
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../iki-adimli-dogrulama-uygulamalari-cihazlari/">
      
      
        <link rel="next" href="../ekstra-kaynaklar/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>Güvenli Not Alma Uygulamaları - Gizli Kalsın</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/main.css">
    
      <link rel="stylesheet" href="../stylesheets/left-sidebar.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#youtubeun-takibinden-kurtulun-ucretsiz-ve-reklamsz-youtube-alternatifleri" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Gizli Kalsın" class="md-header__button md-logo" aria-label="Gizli Kalsın" data-md-component="logo">
      
  <img src="../assets/svg.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gizli Kalsın
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Güvenli Not Alma Uygulamaları
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Enable Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Enable Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Enable Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Enable Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Anasayfa

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../temel-kavramlar/" class="md-tabs__link">
        
  
    
  
  Temel Kavramlar

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../tavsiyeler/" class="md-tabs__link">
          
  
  Tavsiyeler

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../kisisel-gizliligin-onemi-hakkinda/" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../hakkimizda/" class="md-tabs__link">
        
  
    
  
  Hakkımızda

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Gizli Kalsın" class="md-nav__button md-logo" aria-label="Gizli Kalsın" data-md-component="logo">
      
  <img src="../assets/svg.png" alt="logo">

    </a>
    Gizli Kalsın
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anasayfa
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../temel-kavramlar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Temel Kavramlar
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tavsiyeler
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tavsiyeler
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tavsiyeler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yz-sohbet-botlari/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-1.26 2.75L15 5l2.74 1.26L19 9l1.25-2.74L23 5l-2.75-1.25M9 4 6.5 9.5 1 12l5.5 2.5L9 20l2.5-5.5L17 12l-5.5-2.5M19 15l-1.26 2.74L15 19l2.74 1.25L19 23l1.25-2.75L23 19l-2.75-1.26"/></svg>
  
  <span class="md-ellipsis">
    Yapay Zeka Sohbet Botları
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../internet-tarayicilari/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 3.75C0 2.784.784 2 1.75 2h20.5c.966 0 1.75.784 1.75 1.75v16.5A1.75 1.75 0 0 1 22.25 22H1.75A1.75 1.75 0 0 1 0 20.25ZM22.5 7h-21v13.25c0 .138.112.25.25.25h20.5a.25.25 0 0 0 .25-.25Zm-10-3.5v2h10V3.75a.25.25 0 0 0-.25-.25ZM7 3.5v2h4v-2Zm-5.25 0a.25.25 0 0 0-.25.25V5.5h4v-2Z"/></svg>
  
  <span class="md-ellipsis">
    Internet Tarayicilari
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arama-motorlari/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 460 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m220.6 130.3-67.2 28.2V43.2L98.7 233.5l54.7-24.2v130.3zm-83.2-96.7-1.3 4.7-15.2 52.9C80.6 106.7 52 145.8 52 191.5c0 52.3 34.3 95.9 83.4 105.5v53.6C57.5 340.1 0 272.4 0 191.6c0-80.5 59.8-147.2 137.4-158m311.4 447.2c-11.2 11.2-23.1 12.3-28.6 10.5-5.4-1.8-27.1-19.9-60.4-44.4-33.3-24.6-33.6-35.7-43-56.7-9.4-20.9-30.4-42.6-57.5-52.4l-9.7-14.7c-24.7 16.9-53 26.9-81.3 28.7l2.1-6.6 15.9-49.5c46.5-11.9 80.9-54 80.9-104.2 0-54.5-38.4-102.1-96-107.1V32.3C254.4 37.4 320 106.8 320 191.6c0 33.6-11.2 64.7-29 90.4l14.6 9.6c9.8 27.1 31.5 48 52.4 57.4s32.2 9.7 56.8 43c24.6 33.2 42.7 54.9 44.5 60.3s.7 17.3-10.5 28.5m-9.9-17.9c0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8 8-3.6 8-8"/></svg>
  
  <span class="md-ellipsis">
    Arama Motorları
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mesajlasma-uygulamalari/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M256 0c13.3 0 26.3 1 39.1 3l-3.7 23.7C279.9 24.9 268 24 256 24s-23.9.9-35.4 2.7L216.9 3c12.8-2 25.8-3 39.1-3m60.8 7.3-5.7 23.3c23.4 5.7 45.4 14.9 65.4 27.1L389 37.2c-22.1-13.4-46.4-23.6-72.2-29.9m90.5 42.2-14.2 19.3c19.1 14 36 30.9 50.1 50.1l19.4-14.2C447 83.6 428.4 65 407.3 49.5m67.5 73.6-20.5 12.5c12.2 20 21.4 42 27.1 65.4l23.3-5.7c-6.3-25.8-16.5-50.1-29.9-72.2m34.2 93.8-23.7 3.7c1.8 11.5 2.7 23.4 2.7 35.4s-.9 23.9-2.7 35.4l23.7 3.7c1.9-12.7 3-25.8 3-39.1s-1-26.3-3-39.1m-54.7 159.6c12.2-20 21.4-42 27.1-65.4l23.3 5.7c-6.3 25.8-16.5 50.1-29.9 72.2zm-11.1 16.6 19.4 14.2c-15.5 21.1-34.1 39.8-55.2 55.2l-14.2-19.4c19.1-14 36-30.9 50.1-50.1zm-66.7 61.2 12.5 20.5c-22.1 13.4-46.4 23.6-72.2 29.9l-5.7-23.3c23.4-5.7 45.4-14.9 65.4-27.1m-85.1 31 3.7 23.7c-12.7 1.9-25.8 3-39.1 3s-26.3-1-39.1-3l3.7-23.7c11.5 1.8 23.4 2.7 35.4 2.7s23.9-.9 35.4-2.7m-90.5-3.9-5.7 23.3c-19.4-4.7-37.9-11.6-55.3-20.5l-24.3 5.7-5.5-23.4 32.8-7.7 7.8 4c15.7 8 32.5 14.3 50.1 18.6zM90 471.3l5.5 23.4-41.6 9.7C26 510.8 1.2 486 7.6 458.2l9.7-41.6 23.4 5.4-9.7 41.7c-2.4 10.4 6.9 19.7 17.3 17.3zm-44.5-69.5-23.4-5.5 5.7-24.3c-8.9-17.3-15.8-35.9-20.5-55.3l23.3-5.7c4.3 17.6 10.6 34.4 18.6 50.1l4 7.8-7.7 32.8zM26.7 291.4 3 295.1c-2-12.8-3-25.8-3-39.1s1-26.3 3-39.1l23.7 3.7C24.9 232.1 24 244 24 256s.9 23.9 2.7 35.4m3.9-90.5-23.3-5.7c6.3-25.8 16.5-50.1 29.9-72.2l20.5 12.5c-12.2 20-21.4 42-27.1 65.4m38.3-82.1-19.4-14.1C65 83.6 83.6 65 104.7 49.5l14.2 19.4c-19.1 14-36 30.9-50.1 50.1zm66.7-61.2-12.5-20.4c22.1-13.4 46.4-23.6 72.2-29.9l5.7 23.3c-23.4 5.7-45.4 14.9-65.4 27.1zM464 256c0 114.9-93.1 208-208 208-36.4 0-70.7-9.4-100.5-25.8-2.9-1.6-6.2-2.1-9.4-1.4l-92.5 21.6 21.6-92.5c.7-3.2.2-6.5-1.4-9.4C57.4 326.7 48 292.4 48 256c0-114.9 93.1-208 208-208s208 93.1 208 208"/></svg>
  
  <span class="md-ellipsis">
    Mesajlaşma Uygulamaları
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../e-posta-servisleri/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4H7a5 5 0 0 0-5 5v11h18a2 2 0 0 0 2-2V9a5 5 0 0 0-5-5m-7 14H4V9a3 3 0 0 1 3-3 3 3 0 0 1 3 3zm9-3h-2v-2h-4v-2h6zM9 11H5V9h4z"/></svg>
  
  <span class="md-ellipsis">
    E-Posta Servisleri
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vpnler-hakkinda-bilmeniz-gerekenler/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .357C5.385.357 0 5.69 0 12.254c0 4.36 2.358 8.153 5.896 10.204l.77-5.076a7.05 7.05 0 0 1-1.846-4.719c0-3.897 3.18-7.076 7.13-7.076 3.948 0 7.126 3.18 7.126 7.076 0 1.847-.717 3.488-1.846 4.77L18 22.51c3.59-2.05 6-5.899 6-10.258C24 5.69 18.615.357 12 .357m-.05 8.157a3.786 3.786 0 0 0-3.796 3.795 3.74 3.74 0 0 0 2.461 3.54L9.13 23.643h5.64l-1.435-7.795c1.385-.564 2.41-1.898 2.41-3.54a3.786 3.786 0 0 0-3.795-3.794"/></svg>
  
  <span class="md-ellipsis">
    VPN'ler
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guvenli-not-alma-uygulamalari/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.05 9H7.06V6h1.99V4.03H7.06v-1c0-1.11.89-1.99 1.99-1.99h5.98V8l2.47-1.5L20 8V1.04h1c1.05 0 2 .96 2 1.99V17c0 1.03-.95 2-2 2H9.05c-1.05 0-1.99-.95-1.99-2v-1h1.99v-2H7.06v-3h1.99zM1 18h2v-3H1v-2h2v-3H1V8h2V5h2v3H3v2h2v3H3v2h2v3H3v2h2v1h16v2H5a2 2 0 0 1-2-2v-1H1z"/></svg>
  
  <span class="md-ellipsis">
    Güvenli Not Alma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parola-yoneticileri/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7h5v10h-5v2a1 1 0 0 0 1 1h2v2h-2.5c-.55 0-1.5-.45-1.5-1 0 .55-.95 1-1.5 1H12v-2h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-2V2h2.5c.55 0 1.5.45 1.5 1 0-.55.95-1 1.5-1H20v2h-2a1 1 0 0 0-1 1zM2 7h11v2H4v6h9v2H2zm18 8V9h-3v6zM8.5 12A1.5 1.5 0 0 0 7 10.5 1.5 1.5 0 0 0 5.5 12 1.5 1.5 0 0 0 7 13.5 1.5 1.5 0 0 0 8.5 12m4.5-1.11c-.61-.56-1.56-.51-2.12.11-.56.6-.51 1.55.12 2.11.55.52 1.43.52 2 0z"/></svg>
  
  <span class="md-ellipsis">
    Parola Yoneticileri
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iki-adimli-dogrulama-uygulamalari-cihazlari/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 6c1.4 0 2.8 1.1 2.8 2.5V11c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2H9.2c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2V9.5C9.2 8.1 10.6 7 12 7m0 1.2c-.8 0-1.5.5-1.5 1.3V11h3V9.5c0-.8-.7-1.3-1.5-1.3"/></svg>
  
  <span class="md-ellipsis">
    2FA Uygulamaları
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m10 15 5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73"/></svg>
  
  <span class="md-ellipsis">
    YouTube Alternatifleri
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m10 15 5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73"/></svg>
  
  <span class="md-ellipsis">
    YouTube Alternatifleri
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ack-kaynak-kodlu-alternatifler-mahremiyetin-yeni-kahramanlar" class="md-nav__link">
    <span class="md-ellipsis">
      Açık Kaynak Kodlu Alternatifler: Mahremiyetin Yeni Kahramanları
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tarayc-tabanl-youtube-alternatifleri-piped-ve-invidious" class="md-nav__link">
    <span class="md-ellipsis">
      Tarayıcı Tabanlı YouTube Alternatifleri: Piped ve Invidious
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-macos-ve-linux-freetube" class="md-nav__link">
    <span class="md-ellipsis">
      Windows, macOS ve Linux: FreeTube
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android-newpipe" class="md-nav__link">
    <span class="md-ellipsis">
      Android: NewPipe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macos-ve-ios-yattee" class="md-nav__link">
    <span class="md-ellipsis">
      macOS ve iOS: Yattee
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kanal-aboneliklerinizi-kolayca-yonetin" class="md-nav__link">
    <span class="md-ellipsis">
      Kanal Aboneliklerinizi Kolayca Yönetin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip-adresi-ve-mahremiyet" class="md-nav__link">
    <span class="md-ellipsis">
      IP Adresi ve Mahremiyet
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ekstra-kaynaklar/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.98 2.98 0 0 0 0-4.24 2.98 2.98 0 0 0-4.24 0l-3.53 3.53a2.98 2.98 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.98 2.98 0 0 0 0 4.24 2.98 2.98 0 0 0 4.24 0l3.53-3.53a2.98 2.98 0 0 0 0-4.24.973.973 0 0 1 0-1.42"/></svg>
  
  <span class="md-ellipsis">
    Ekstra Kaynaklar
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kisisel-gizliligin-onemi-hakkinda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gizlilik Önemi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gizlilik-ve-guvenlik-neden-onemlidir/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gizlilik ve Güvenlik
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yalniz-degilsiniz-bir-cozum-var/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yalnız Değilsiniz
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hakkimizda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hakkımızda
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ack-kaynak-kodlu-alternatifler-mahremiyetin-yeni-kahramanlar" class="md-nav__link">
    <span class="md-ellipsis">
      Açık Kaynak Kodlu Alternatifler: Mahremiyetin Yeni Kahramanları
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tarayc-tabanl-youtube-alternatifleri-piped-ve-invidious" class="md-nav__link">
    <span class="md-ellipsis">
      Tarayıcı Tabanlı YouTube Alternatifleri: Piped ve Invidious
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-macos-ve-linux-freetube" class="md-nav__link">
    <span class="md-ellipsis">
      Windows, macOS ve Linux: FreeTube
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android-newpipe" class="md-nav__link">
    <span class="md-ellipsis">
      Android: NewPipe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macos-ve-ios-yattee" class="md-nav__link">
    <span class="md-ellipsis">
      macOS ve iOS: Yattee
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kanal-aboneliklerinizi-kolayca-yonetin" class="md-nav__link">
    <span class="md-ellipsis">
      Kanal Aboneliklerinizi Kolayca Yönetin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip-adresi-ve-mahremiyet" class="md-nav__link">
    <span class="md-ellipsis">
      IP Adresi ve Mahremiyet
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="youtubeun-takibinden-kurtulun-ucretsiz-ve-reklamsz-youtube-alternatifleri">YouTube'un Takibinden Kurtulun: Ücretsiz ve Reklamsız Youtube Alternatifleri!</h1>
<p>YouTube, artık hayatımızın ayrılmaz bir parçası, hatta belki de vazgeçilmez bir köşesi. Ama her güzel şeyin bir bedeli var ya, YouTube'un da kendine has sorunları eksik olmuyor. Mahremiyet ihlalleri, reklamların çoğu zaman dayanılmaz hale gelmesi ve devletlerin meraklı gözleri... Peki, bu durumda ne yapmalı? Nasıl bir rota çizmeliyiz ki, dijital dünyada kendimize ait bir alan yaratabilelim? Bu sorulara cevap ararken, topluluk destekli ve açık kaynaklı bazı harika alternatiflerden bahsetmek istiyoruz.</p>
<p>Ancak ilk olarak, YouTube'un bizi nasıl izlediğini, mahremiyetimizi nasıl tehdit ettiğini anlayalım. Çünkü hangi sorunu çözmek istediğinize bağlı olarak tercih edeceğiniz servisler değişiklik gösterebilir.</p>
<div class="admonition warning">
<p class="admonition-title">Uyarı</p>
<p>Son zamanlarda YouTube alternatif uygulamalar ve tarayıcılar üzerinde çalıştırılan reklam ve içerik engelleyicilerle karşı ciddi bir savaş başlattı. Mart 2025 itibariyle NewPipe ve FreeTube dışındaki alternatifler zaman zaman YouTube'un engellemeleri nedeniyle çalışmamaktadır.</p>
</div>
<ol>
<li>
<p><strong>Devlet Gözetimi ve Mahremiyet İhlalleri:</strong> Çoğu web sitesi artık HTTPS protokolünü kullanıyor. Bu protokol, internet servis sağlayıcınızın ve dolayısıyla devletlerin, ziyaret ettiğiniz ana sayfayı görmesine olanak tanısa da (örneğin <a href="https://youtube.com/">youtube.com</a>), içerikte hangi sayfalara girdiğinizi görmezler. Ancak YouTube'a girdiğinizde izlediğiniz videolar doğrudan görülmezken, mahkeme kararlarıyla ya da doğrudan taleplerle bu bilgilere ulaşılabilir. Amerika Birleşik Devletleri'nde yaşanan bir olayda, FBI'ın belirli videoları izleyen kullanıcıların kayıtlarını YouTube'dan istediği ortaya çıktı. Hesap açmasanız bile, izleme zamanınız, IP adresiniz, işletim sisteminiz ve kullandığınız tarayıcı gibi birçok bilgi paylaşılabilir. Bu durum, mahremiyetinizin ciddi şekilde ihlal edildiğini gösterir ve sadece bir video izlediğiniz için sizi makul şüpheli durumuna sokabilir. Tabii ki bu tür olaylar çok nadir oluyor, aşırı evham yapmaya da gerek yok.</p>
</li>
<li>
<p><strong>Reklamlar ve Takipçiler:</strong> YouTube'da hesap açmasanız bile, platform izleme alışkanlıklarınız hakkında detaylı kayıtlar tutar. İzlediğiniz videolar ve arama geçmişiniz, size özel reklamlar sunmak için kullanılır. Bu, YouTube'un sizin hakkınızda ne kadar çok bilgi biriktirdiğinin bir göstergesidir. Sürekli karşımıza çıkan reklamlar, deneyimi daha da rahatsız edici bir hale getirir. YouTube Premium'a abone olarak reklamlardan kaçınabilirsiniz; ancak, platformun sizin hakkınızda tuttuğu kayıtlar ve takip etme mekanizması değişmez.</p>
</li>
<li>
<p><strong>Sansür:</strong> YouTube'daki sansürle mücadelede sıkça başvurulan yöntemlerden biri VPN kullanmaktır. Bir diğer yöntem ise YouTube üzerinden ülke ayarlarını değiştirmektir. Bu yöntemler, yasaklı içeriklere erişim sağlamada etkili olsa da, alternatif çözümler de mevcuttur.</p>
</li>
</ol>
<h2 id="ack-kaynak-kodlu-alternatifler-mahremiyetin-yeni-kahramanlar">Açık Kaynak Kodlu Alternatifler: Mahremiyetin Yeni Kahramanları</h2>
<p>Birazdan detaylandıracağımız Piped, Invidious, NewPipe, FreeTube ve Yattee gibi servisler, YouTube deneyimimizi daha mahremiyet odaklı hale getirmek için topluluklar tarafından açık kaynak kodlu olarak geliştirilmiş projelerdir. Bu demek oluyor ki, geliştirilmeleri ve sürdürülmeleri için toplulukların katkılarına ihtiyaç duyarlar. Eğer bu hizmetlerden faydalanıyor ve onları beğeniyorsanız, gelişimlerine katkıda bulunmak için bağış yapmayı düşünebilirsiniz.</p>
<h2 id="tarayc-tabanl-youtube-alternatifleri-piped-ve-invidious">Tarayıcı Tabanlı YouTube Alternatifleri: <a href="https://github.com/TeamPiped/Piped/wiki/Instances">Piped</a> ve <a href="https://docs.invidious.io/instances/">Invidious</a></h2>
<p>Piped ve Invidious, reklamsız ve kullanıcı mahremiyetini koruyan YouTube alternatifleridir. Tarayıcınızda YouTube yerine bu iki servisin topluluk tarafından sağlanan linklere giderek en kolay şekilde video izleyebilir, müzik dinleyebilirsiniz.</p>
<p>Her iki servis de, reklamları engeller ve daha az dijital iz bırakmanıza yardımcı olur. Ancak, önemli bir farkları var: Piped, YouTube'dan gelen verileri proxy'leyerek size ulaştırırken, IP adresinizi gizler. Bu, YouTube'un sizin IP adresinizi takip etmesini de engeller. Invidious ise benzer bir hizmet sunmasına rağmen, IP adresinizi gizlemez.</p>
<p>İki proje de açık kaynak kodlu olduğundan topluluk tarafından sunulan farklı instance'lar (yani farklı linkler) vardır. Yani siz de kendi evinizde bir server'a isterseniz bu uygulamaları kurabilirsiniz. Ancak birçoğumuz bunu yapacak kaynaklara ya da teknik bilgiye sahip olmadığımızdan topluluk tarafından oluşturulmuş web sitelerini kullanırız. Bu yüzden linklerini verdiğimiz resmi websitelerinde bulunan linkleri kullanmaya özen göstermelisiniz.</p>
<p>Invidious sitelerini listesi: https://docs.invidious.io/instances/
Piped sitelerinin listesi: https://github.com/TeamPiped/Piped/wiki/Instances</p>
<h2 id="windows-macos-ve-linux-freetube">Windows, macOS ve Linux: <a href="https://freetubeapp.io/">FreeTube</a></h2>
<p>Masaüstü cihazlarınız için FreeTube, YouTube videolarını reklamsız ve gizlilik odaklı bir şekilde izlemenizi sağlar. Linux, macOS ve Windows işletim sistemlerinde kullanılabilir. FreeTube, yerel olarak abonelikleri ve izleme geçmişini saklar, ayrıca çeşitli gizlilik ve kullanıcı ayarları sunar.</p>
<h2 id="android-newpipe">Android: <a href="https://newpipe.net/">NewPipe</a></h2>
<p>Android kullanıcıları için NewPipe, YouTube deneyimini iyileştiren bir başka harika seçenektir. Reklamsız video izleme, arka planda oynatma ve indirme özelliği sunar. NewPipe, yerel olarak abonelikleri ve izleme geçmişini saklayarak mahremiyetinizi korur. Bu uygulama, Google servislerine bağımlı olmadan YouTube içeriklerine erişim sağlar.</p>
<h2 id="macos-ve-ios-yattee">macOS ve iOS: <a href="https://github.com/yattee/yattee/wiki/Installation-Instructions">Yattee</a></h2>
<p>Apple ekosistemindeki kullanıcılar için Yattee, iOS ve macOS cihazlarında özelleştirilmiş ve reklamsız bir YouTube deneyimi sunar. AdBlock, SponsorBlock gibi özelliklerle donatılmıştır. Yattee, alternatif Invidious ve Piped örneklerine erişim imkanı sunarak, kullanıcıların çeşitli içeriklere erişimini kolaylaştırır. Yattee uygulamasını kullanabilmek için Settings &gt; Advanced and add manifest url kısmına bu linki eklemeniz gerekiyor: https://r.yattee.stream/manifest-invidious-piped.json Bu adımın manuel olarak yapılmasının zorunlu olma nedeni, App Store'un izin vermemesidir. Şu anki haliyle Yattee aslında bir video player olarak uygulaması olarak App Store'a deklare ediliyor, YouTube alternatifi değil.</p>
<h2 id="kanal-aboneliklerinizi-kolayca-yonetin">Kanal Aboneliklerinizi Kolayca Yönetin</h2>
<p>Bu alternatif servislerin güzel yanlarından biri de, YouTube kanal aboneliklerinizi bir dosya olarak indirip, istediğiniz zaman bu yedekten geri yükleyebilmenize olanak tanımasıdır. Bu özellik, platformlar arası geçişlerde büyük kolaylık sağlar.</p>
<p>Diğer yandan birçok Invidious ve Piped instance'ı, yani sitesi, kullanıcı hesabı açmanıza ve üyeliklerinizi veya izleme geçmişinizi bu hesapla senkronize etmenize olanak tanır. Tabii bu durumda o siteyi size sunan kişi veya topluluğa güvenmeniz gerekiyor demektir. Seçim size kalmış.</p>
<h2 id="ip-adresi-ve-mahremiyet">IP Adresi ve Mahremiyet</h2>
<p>Bu servis ve uygulamalar, YouTube deneyiminizi geliştirirken mahremiyetinizi koruyabilir, ancak unutulmamalıdır ki, internet üzerinde hareket ederken IP adresiniz, kullanılan platform tarafından görülebilir. Örneğin, Piped kullanırken YouTube'un sizin IP'nizi görmesini engelleyebilirsiniz ama bu, Piped'in IP'nizi göremeyeceği anlamına gelmez. Her ne kadar birçok insan bu servise güvense ve Piped'in bu işten bir çıkarı olmasa da bu tamamen sizin kendi tehdit modelinize göre vermeniz gereken bir karardır.</p>
<p>Eğer IP adresinizi Piped'tan da gizlemek isterseniz, güvenilir bir VPN kullanmayı düşünebilirsiniz. VPN, sizi çevrimiçi dünyada daha görünmez kılarak, gerçek IP adresinizi saklar.</p>
<p>VPN önerilerimiz için <a href="https://gizlikalsin.com/vpnler-hakkinda-bilmeniz-gerekenler/">VPN'ler Hakkında Bilmeniz Gerekenler</a> sayfasını ziyaret edebilirsiniz.</p>
<p>Son söz, YouTube son zamanlarda hem reklam engelleyici eklentilere hem de bu mahremiyet dostu servis uygulamalara savaş açtı. YouTube devamlı bu servisleri engellemek için yeni kodlar geliştiriyor, sonrasında topluluk ise bunlara karşı yeni alternatifler buluyor. Zaman zaman bu uygulamalardan ve sitelerden, özellikle de Piped instance'larından YouTube'a erişememe ihtimaliniz var. Malum Piped tüm veriyi kendi sunucuları üzerinden aktararak IP adresini gizliyor.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.tooltips", "navigation.tabs", "navigation.path", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "navigation.sections", "navigation.instant.progress", "navigation.instant", "toc.follow"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>